apiVersion: v1
kind: Service
metadata:
  name: git-gist-app
  namespace: git-gist-ns
  labels:
    app: git-gist-app
spec:
  type: {{ .Values.service.type }}
  selector:
    app: git-gist-app
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
